ูููุฐุฌ
ุงููุฉ 
ููุงูุงุช ุงุณุชุฑุงุชูุฌูุฉ
ุชุทููุฑ ุงูููุจ ูุงูุชุตููู ูุงูุฃุฏูุงุช
ุชุทููุฑ ุงูููุจ ูุฑูุงุจุท ุงูุชูููููุฌูุง ูู ุฌููุน ุฃูุญุงุก ุงูููุจ
ุงูุญูุณุจุฉ ูุงูุชุฎุตูุต ูุงูุฃุชูุชุฉ ูุงูุฅูุชุงุฌูุฉ
ุตูุญุงุช ููุฌูุฑุฉ 
ุนููู ุงูุญุงุณูุจ
ุชุทููุฑ ูุงุฌูุงุช ุงููุณุชุฎุฏู
ุชุทููุฑ ุชุทุจููุงุช ุงูููุจ ุจุณุชุฎุฏุงู JS
ุชุทููุฑ ุชุทุจููุงุช ุงูููุจ ุจุณุชุฎุฏุงู PHP
ุชุทููุฑ ุชุทุจููุงุช ุงูุฌูุงู ุจุณุชุฎุฏุงู ุชูููุงุช ุงูููุจ
ุชุทููุฑ ุชุทุจููุงุช ุงูููุจ ุฃุฎุฑู 
ุดุฑูุงุช ูุงุดุฆุฉ
ุชุทุจููุงุช ุงูุชูุตู ุงูุฅุฌุชูุงุนู ูุงูุฃุชูุชุฉ
ุฃููุงุฏ ูููุฉ ุฌุฏุง 
ุฃุฏูุงุช ูุงุฑุงููู
\\\\\\\\\\\\\\\\\\\\\\\\\\
ูููุฏ ุงูุฎูููุงุช
https://www.everypixel.com/patterns?utm_source=newsletter&utm_medium=email&utm_campaign=patterns_launch&utm_content=backgrounds
ุฌุงูุน ุงูุจูุงูุงุช ูู ุงููููุฐุฌ
https://flatfile.io/
ุฎุทูุท ูุฌุงููุฉ 
https://piazzolla.huertatipografica.com/
 ูุญุฑุฑ ูุณุงุฑ SVG 
https://yqnn.github.io/svg-path-editor/
ุงุตูุน ููุชุฌู (ุงูุจูุทุงู ุชุณุจุฑูุฌ)
https://teespring.com/design-launcher/design/4bfc518c-05ee-43a8-8a29-63e4000016a0?utm_source=sendgrid_email&utm_medium=email_marketing&utm_campaign=aop_joggers
ูููุฏ ุฎูููุงุช ูุน ููุฏ css
https://www.magicpattern.design/tools/css-backgrounds/
ูููุฐุฌ ูุนุฑุถ ุฃุนูุงู html
https://a.singlediv.com/
ูุงุฆูุฉ ุฃุฏูุงุช ููุณุจูู ุงููุฌุงููุฉ ุงููุงููุฉ
https://www.facebook.com/business/small-business/free-tools
ุงุฎุชุฑ ุงูุตูุฑุฉ ุงูููุงุณุจุฉ ูICON
https://000458870.codepen.website/
ููุงุฑุฏ ุชุทููุฑ ุงูููุจ
https://dev.to/iamismile/web-development-resources-96?utm_source=digest_mailer&utm_medium=email&utm_campaign=digest_email
ุฃููุงุท ุงูุชุตููู ูุชุทููุฑ ุงูููุจ
https://dev.to/mayruiz27/design-patterns-for-frontend-developers-2ii3?utm_source=digest_mailer&utm_medium=email&utm_campaign=digest_email
ูุนุงูุฌ ุณุฑูุน ูุณูู ูุฅูุดุงุกSVG
https://formito.com/tools/favicon
ูุชุฌุฑู ูู ุชุนูู ููุณุจูู ุงูุงุนูุงู 
https://www.facebook.com/commerce_manager/308447583899887/shops/?business_id=851787081694549&flow_name=ONBOARDING_REVIEW_STATUS_APPROVED_EMAIL
||||||||||||||||||||
ุชุทุจููุงุช ุงูููุจ ุงููุณุคููุฉ (ุงููุฉ)
https://responsibleweb.app/#Squishy-Components
|||||||||||||||
[ูุฑูุณ]: ูุงู ุขุฑุซุฑ ุณู ููุงุฑู ุฃู "ุฃู ุชูููุฉ ูุชูุฏูุฉ ุจูุง ููู ุงูููุงูุฉ ูุง ูููู ุชูููุฒูุง ุนู ุงูุณุญุฑ." ูููู ูุงู ูุงุชุจูุง ูุณุชูุจูููุง ูุฎูุงู ุนููููุง. ูุงู ูููู ุ "ูุฏ ุชุจุฏู ุชูุจุคุงุชู ููุชุจู ุงูุบุฑูุจุฉ ููุฃููู ุฃุฎุชุฑุน ุงูุณุญุฑ ูู ุฑุฃุณู ุ ูููู ููุท ุงูุชุธุฑ ุ ุณุชููู ุงูุชูููููุฌูุง ุงููุณุชูุจููุฉ ุจููุณ ุงููุฏุฑ ูู ุงูุบุฑุงุจุฉ ุฃู ุงูุบุฑุงุจุฉ."
ุงูุขู ุ ูุตููุง ุฅูู ููุช ูุง ูุถุทุฑ ููู ุญุชู ุฅูู ุงูุชุธุงุฑ ุงูุฌุฒุก ุงููุณุชูุจูู . ููุงู ุจุงุณุชูุฑุงุฑ ุฃุดูุงุก ุชุธูุฑ ููุฃููุง ุณุญุฑ ูู ุงูููุช ุงูุญุงูู .
ุงูุธุฑ ุฅูู ุฑุงุฏูู ุฌุงุฑุฏู . ุฅูู ุนุงูู ุฑุงุฆุน ููููู ุงูุฏูุฑุงู ุญููู ูุงูุชูุจูุฑ ูู ุงููุฏู ูุงูุงุณุชูุงุน ุฅูู ูุญุทุงุช ุงูุฑุงุฏูู ุงูุฎุงุตุฉ ุจูู. ูุงุฐุง ุงู ูุงุ! ููุฏ ููุช ุฃุณุชูุน ุฅูู ูุญุทุฉ ูู ุฌุฒูุฑุฉ ููุฏูุงู ุ ุฃูุงุณูุง ุ ูููุงุฐุง ูุง. css-trek
http://radio.garden/visit/jeddah/OedNrLXl
||||||||||||||||||
ุงูุธุฑ ุฅูู removebg . ุฅูู ูุฒูู ุงูุฎูููุฉ ูู ุงูุตูุฑ ุฏูู ุฃู ุชุฎุจุฑูุง ุจุฃู ุดูุก ุนูู ุงูุฅุทูุงู. ูุฐุง ุฃูุฑ ูุง ูุตุฏู ุ ููู ูู ููุช ูู ููุงููุฉ Zoom ุญูุซ ูุณุชุจุฏู ุงูุดุฎุต ุฎูููุชู ุจุจุนุถ ุงูุตูุฑ ุงูุซุงุจุชุฉ ูุดูุก ูุซู ุจุนุถ ุงูุบุงุจุงุช ุฃู ุตูุฑุฉ Studio Ghibli ุ ูุฐุง ูุซู removebg ูู ุงูููุช ุงูุญูููู . ุฑุงุฆุน.
https://www.remove.bg
||||||||||||||||||||||
ูุฑุญุจุง

ุฅุฐุง ูุงุชุชู ูุฑุดุฉ ุงุณุฑุงุฑ ุงูุชุณููู ุงูุญุฏูุซ ูุฐุง ุฑุงุจุท ุงูุฅุนุงุฏุฉ ูููุฑุดุฉ ููุณุฌูุฉ ูููุฏุฉ 48 ุณุงุนุฉ
https://event.webinarjam.com/go/replay/71/68wk9b0vh4lt2s6
|||||||||||||||||||||||||||||||||||||||||||||
ูุญู ุงูุฃููุฉ ุงููุงููุฉ
ุชุณูุท ูุฐู ุงูุณูุณูุฉ ุงูุชุนููููุฉ ุงูุถูุก ุนูู ุฏุฑูุณ ุงูุซุฑูุฉ ุ ูู ุฎูุงู ุงููุตุต ุงูุญูููุฉ ูู ุงูุฎุจุฑุงุก ุงููุงูููู ููุงุฏุฉ ุงูุฃุนูุงู ูู ุงูุณูุฏ ุ ูุงูุชู ูููู ุฃู ุชุณุงุนุฏ ุฃู ุดุฎุต ูู ุฑูุน ูุณุชูู ููุงุฑุฏู ุงููุงููุฉ ุงูุดุฎุตูุฉ.
https://www.shopifycompass.com/tutorials/category/finances/?utm_source=exacttarget&utm_medium=email&utm_campaign=compassnewsletter&utm_term=11
|||||||||||||
ูุณุชุจุฏู ุฎูููุฉ ุงูููุฏูู
https://www.unscreen.com/
||||||||||||||
https://arabic.sputniknews.com/science/202102181048143318-%D9%83%D9%8A%D9%81-%D8%AA%D8%AA%D8%A3%D9%83%D8%AF-%D9%85%D9%86-%D9%85%D8%B3%D8%AD-%D9%83%D8%A7%D9%81%D8%A9-%D8%A8%D9%8A%D8%A7%D9%86%D8%A7%D8%AA%D9%83-%D8%A7%D9%84%D8%B4%D8%AE%D8%B5%D9%8A%D8%A9-%D9%82%D8%A8%D9%84-%D8%A8%D9%8A%D8%B9-%D8%A3%D9%88-%D8%B4%D8%B1%D8%A7%D8%A1-%D9%87%D8%A7%D8%AA%D9%81-%D8%A3%D9%88-%D8%AA%D8%A7%D8%A8%D9%84%D8%AA-
|||||||||||||||||||||||||||||||||||||||||||||||||||
ุฃูุณุงู ุงูุงุฏูุงุช
ุนููู ุงูุญุงุณูุจ
ุชุทููุฑ ูุฌูุงุช ุงููุณุชุฎุฏู
ุชุทููุฑ ุชุทุจููุงุช ุงูุฌูุงู
ุชุทููุฑ ุชุทุจููุงุช ุงูููุจ
ุชุณููู ุงููุชุฑููู
ุฑูุงุจุท ูููุฉ 
|||||||||||||||||||||||||||||||||||||||||||||||||||
ูุฎุทุท ุงูุชุฏูู
https://app.diagrams.net
|||||||||||||||||||||||||||||||||||||||||||||||||||
ุงูุดูุฑุฉ ุงูุฒุงุฆูุฉ
https://pseudoeditor.com/app/
|||||||||||||||||||||||||||||||||||||||||||||||||||
ุตูุญุฉ ุชุญููู ุณูุฑุงุชุด
https://scratch.mit.edu/download
|||||||||||||||||||||||||||||||||||||||||||||||||||
ุตูุญุฉ ุชุญููู XAMPP
https://www.apachefriends.org/download.html
|||||||||||||||||||||||||||||||||||||||||||||||||||
ุตูุญุฉ ุชุญููู ููุฌูุงู ุณุชุฏูู ููุฏ
https://code.visualstudio.com/download
|||||||||||||||||||||||||||||||||||||||||||||||||||
ุงูุญุฒูุฉ ุงููุณุชุฎุฏูุฉ ูู ุฏูุฑุฉ ุญุงุณูุจ ูphp 
PHP Intelephense (https://marketplace.visualstudio.com/items?itemName=PKief.material-icon-theme)
,
Material Icon Theme (https://marketplace.visualstudio.com/items?itemName=bmewburn.vscode-intelephense-client)
|||||||||||||||||||||||||||||||||||||||||||||||||||
ุฃุฏูุฉ ูููุฉ ุงุจุฏุฃ ุชุนูู vs code
https://code.visualstudio.com/docs/?dv=win32user
|||||||||||||||||||||||||||||||||||||||||||||||||||
https://www.remove.bg/windows-mac-linux
Windows / Mac / Linux
ุฃุถู ุงูุฅุฒุงูุฉ ุงูุชููุงุฆูุฉ ุงููุฌูุนุฉ ููุฎูููุฉ ุฅูู ุณุทุญ ุงูููุชุจ
|||||||||||||||||||||||||||||||||||||||||||||||||||
ูููุน ูุคุชูุฑุง ูุทูุฑูู ุงูููุจ 
https://www.webdirections.org/
|||||||||||||||||||||||||||||||||||||||||||||||||||
ุฃููุฉ 
ูุฎุทุท ุงูุชุนูู ุงูุฎุงุต ุจู
ุงุทุจุน ูุฐุง ุงููุฎุทุท ูุงูููู ุงูุฑุตุงุต ูู ุชุนููู
ุฃูุงู ุ ุฃู ูุชุญู ูู ูุงุฑุฆ PDF ููุชุญูู ูู ููู
ุฃูุงู ุจููุฑุฉ ุฃู ุจุถุบุทุฉ.
https://i.udemycdn.com/campaigns/2020/planner/en.pdf
|||||||||||||||||||||||||||||||||||||||||||||||||||
ุชุนููุถ ูููุงุช ุงููุธุงู ุงููุงูุตุฉ 
https://www.dll-files.com/
|||||||||||||||||||||||||||||||||||||||||||||||||||
ูููุน ูุชูุญ ูู ููุงุก ูุชุฑุฌ ูุงูุจูุน ูุฌุงูุง
https://www.ecwid.com/
||||||||||||||||||||||||||||||||||||||||||||
ููููุฉ ุงุฎุชูุงุฑ ูุนุงูุฌ ุงูููุจููุชุฑ ุงููุญููู ุงูููุงุณุจ ูู ุนุงู 2021
https://www.pcmag.com/how-to/how-to-choose-a-laptop-cpu-in-2021
||||||||||||||||||||||||||||||||||||||||||||
ุฃูุถู ูููุน ูุชุญููู xampp
https://xamppguide.com/download/xampp-for-windows-32-bit
||||||||||||||||||||||||||||||||||||||||||||
ุงููุงุฌูุฉ ุงูุงูุงููุฉ 
ุฃุฏุงุฉ ูููุฏ ุงูุชุฏุฑุฌ
https://learnui.design/tools/gradient-generator.html
||||||||||||||||||||||||||||||||||||||||||||
ุดุฑูุงุช ูุงุดุฆุฉ 
ุงููุชุตูุญ ุงููุงุดุฆ
https://browserco.typeform.com/
||||||||||||||||||||||||||||||||||||||||||||
ููููุฉ ุฅูุดุงุก ููู PDF ูู ุฃู ุฌูุงุฒ
https://zapier.com/blog/create-pdf/
||||||||||||||||||||||||||||||||||||||||||||
ุญุฒู ูููููุณ
https://sourceforge.net/projects/mx-linux/
||||||||||||||||||||||||||||||||||||||||||||
GSmartControl
ูุญุฑู ุงููุฑุต ุงูุตูุจ ูุฃุฏุงุฉ ูุญุต ุตุญุฉ SSD
ููุฏู ููู ูู: ุฃูููุณ ุด
https://sourceforge.net/projects/gsmartcontrol/
||||||||||||||||||||||||||||||||||||||||||||
ุชุญููู xampp ุงุฎุฑ ุฅุตุฏุงุฑ 
https://www.apachefriends.org/index.html
||||||||||||||||||||||||||||||||||||||||||||
ูุฑุฌุน ูู CSS
https://www.joshwcomeau.com/
||||||||||||||||||||||||||||||||||||||||||||
ุงูุฅููุงู ุงูุชููุงุฆู ุงูุฐู ูููู ุงููุตูู ุฅููู
ูุง ูููููุง ุญุงูููุง ุงูุฑุฏ ุนูู ุงููุดููุงุช ุฃู ุณุญุจ ุงูุทูุจุงุช.

ูุง ูุฒุงู ุจุฅููุงูู ุทุฑุญ ุงููุดููุงุช ุฃู ุณุญุจ ุงูุทูุจุงุช ุฅุฐุง ููุช ุชุฑุบุจ ูู ุฐูู. ุจูุฌุฑุฏ ุฃู ูุชููู ูู ุฐูู ุ ุณูููุญ ุงูุฃููููุฉ ููุชุนุงูู ูุน ุฃู ุฃุฎุทุงุก ุฃุซุงุฑูุง ุฃุดุฎุงุต ูู ุงููุทุงุน ุงูุนุงู ุจุงูููููุฉ ุงููุชุญุฏุฉ. ูุง ูููููุง ุฅุนุทุงุก ุงูุฃููููุฉ ูุฅุถุงูุฉ ููุฒุงุช ุฌุฏูุฏุฉ.
https://github.com/alphagov/accessible-autocomplete
||||||||||||||||||||||||||||||||||||||||||||
ุนุจุฏุงููู ุงูุนูู (โ@CyberkovCEO) ูุงููุง ุจุงูุชุบุฑูุฏ ูู ูกูก:ูฃูฉ ู on ุงูุฃุญุฏ, ุฃุบุณุทุณ ูฃู, ูขููขู:
โุชุญุชูู ุงูููุงุชู ุขูุงู ุงูุจูุงูุงุช ุงูุดุฎุตูุฉุ ุชุจูู ุขุซุงุฑูุง ุญุชู ูู ุชู ูุณุญูุงุ ูุญุฐููุง ุจุดูู ุขูู ูููููุง ููุนุงููุฑ ุนุงููุฉุ ุฅุณุชุฎุฏู ุชุทุจูู iShredder 6 ููุขูุฏุฑููุฏ ููุณุญ ุขุซุงุฑ ุงูุฌูุงุฒ ูุงูุฐุงูุฑุฉุ ูู ููุง
https://t.co/Edf46gyxcuโ
ูุชุทุจูู iShredder for iOS ููุขูููู (ูุนูู ูู ุงูููุฏูุฒ)ุ ูู ููุง
https://t.co/cYWAdWJroEโ
(https://twitter.com/CyberkovCEO/status/1300171258705915905?s=03)

||||||||||||||||||||||||||||||||||||||||||||
ุงูููู ุฃุทูู ููุญุฑูุฑ ุฏูููู - ุฃูู ูุญุฑุฑ ูุตูุต ุนุฑุจู ูุฏุนู ูุงุฑูุฏุงูู (ูุญุฑุฑ ูุดุจู ูุญุฑุฑ ููููุจูุฏูุง)
https://app.dawin.io/
||||||||||||||||||||||||||||||||||||||||||||
ุฃูุจุฑ ููุชุจุฉ ุชุญุชูู ุนูู ุขูุงู ุงููุชุจ ุงููุฌุงููุฉ
ุงุจุญุซ ูู 29536 ูุชุงุจ ูู 3594 ูุคูู ูู 45 ูุณูุงู
https://ketabonline.com/ar
|||||||||||||||||||||||||||||||||||||||||||||||||||||ุฃูุธูุฉ ุงูููุงุชู ุงูุงูุชุฑุงุถูุฉ: ุฃูุถู 5 ุชุทุจููุงุช ูููู ูุงุชู ุนููู ุฅูู ุงูุณุญุงุจุฉ ูู ุนุงู 2021
https://zapier.com/blog/best-virtual-phone-voip
|||||||||||||||||||||||||||||||||||||||||||||||||||||
ุงูุตูุญุฉ ุงูู ูููุง ุงูููnav ุญู ูุดุฑูุน ุดุฑุญ ููุชุจุฉ w3
|||||||||||||||||||||||||||||||||||||||||||||||||||||
https://play.google.com/store/apps/details?id=com.projectstar.ishredder.andrโุชุญุชูู ุงูููุงุชู ุขูุงู ุงูุจูุงูุงุช ุงูุดุฎุตูุฉุ ุชุจูู ุขุซุงุฑูุง ุญุชู ูู ุชู ูุณุญูุงุ ูุญุฐููุง ุจุดูู ุขูู ูููููุง ููุนุงููุฑ ุนุงููุฉุ ุฅุณุชุฎุฏู ุชุทุจูู iShredder 6 ููุขูุฏุฑููุฏ ููุณุญ ุขุซุงุฑ ุงูุฌูุงุฒ ูุงูุฐุงูุฑุฉุ ูู ููุงhttps://t.co/Edf46gyxcuโูุชุทุจูู iShredder for iOS ููุขูููู (ูุนูู ูู ุงูููุฏูุฒ)ุ ูู ููุงhttps://t.co/cYWAdWJroEโoid.standard
|||||||||||||||||||||||||||||||||||||||||||||||||||||
ุดุงู ุตุญุฉ ุงูููุจ 
https://sa.iherb.com/pr/Yogi-Tea-Chai-Rooibos-Caffeine-Free-16-Tea-Bags-1-27-oz-36-g/5513?gclsrc=dsย
|||||||||||||||||||||||||||||||||||||||||||||||||||||
ูุฑุดุฉ ุนูุงูุชู:ุงุณุฑุงุฑ ุจูุงุก ุงูุนูุงูุฉ ุงูุชุฌุงุฑูุฉ ุงูุดุฎุตูุฉ ูุชููู ูุคุซุฑ ูู ูุฌุงูู
https://event.webinarjam.com/replay/110/qr473irxi9riqxwkbwop7
|||||||||||||||||||||||||||||||||||||||||||||||||||||
ููุงู ุงุณุชุฑุงุชูุฌู
40+ ููุงุฑุฏ ูููุฏุฉ ูุงุชูุงู ุงูููุจ๐
https://dev.to/surajondev/40-useful-resources-for-mastering-web-1i0h?signin=true
|||||||||||||||||||||||||||||||||||||||||||||||||||||
Ghostery Midnight ุฃู Privacy Badger ุงูุฎุงุต ุจู EFF ุ ููุชุงุฒุฉ ุ ุฎุงุตุฉ ุนูุฏ ุฅูุฑุงููุง ุจูุชุตูุญ ููุจ ูุฑุงุนู ุงูุฎุตูุตูุฉ ููู ุฃุฏูุงุชู ุงูุฎุงุตุฉ ุ ูุซู Firefox.
https://www.abine.com/
|||||||||||||||||||||||||||||||||||||||||||||||||||||
ูููุงู ุงุณุชุฑุงุชูุฌู 
ุฃูุถู 18 ููุงุฑุณุฉ ููุชุงุจุฉ ุงูุชุนูููุงุช ุงูุจุฑูุฌูุฉ ูุงุฆูุฉ ุงููุฑุงุกุฉ

https://code.tutsplus.com/tutorials/top-15-best-practices-for-writing-super-readable-code--net-8118
|||||||||||||||||||||||||||||||||||||||||||||||||||||
ุฏูุฑุฉ ุนุจุงุฑุฉ ุนู ููุงูุงุช ูู SEO
https://www.webfx.com/seo-guide-marketing-managers/how-search-engines-work.html
|||||||||||||||||||||||||||||||||||||||||||||||||||||
ุชุณุชุฎุฏู ูุฐู ุงูุฃุฏุงุฉ ููุฅุฏุงุฑุฉ ุงูุชุบุฑูุฏุงุช ูุฅูุดุงุก ุชุบุฑูุฏุงุช ููููุชุฉ 
https://typefully.app/
|||||||||||||||||||||||||||||||||||||||||||||||||||||
ุชุตููู ุงูููุจ 
ุชุชุฃูุฏ ูุฐู ุงูุตูุญุฉ ูู ุฃูู ุชุถูู ูู ูุง ููุฒู ุงูู ุงููุณู head
https://www.matuzo.at/blog/html-boilerplate/
|||||||||||||||||||||||||||||||||||||||||||||||||||||
ูุง ููุฌุฏ
ูููุน ุฅุนุงูุงุช ููุฅุนูุงู ุนู ุงููุดุฑูุนุงุช ุงูุชูููุฉ 
https://www.carbonads.net/
|||||||||||||||||||||||||||||||||||||||||||||||||
ููููุฉ ุชุญุณูู ุฃุฏุงุก CSS
<link rel="preload" href="/path/to/my.css" as="style">
<link rel="stylesheet" href="/path/to/my.css" media="print" onload="this.media='all'">

ููุงูุงุช ุงุณุชุฑุงุชูุฌูุฉ
https://calibreapp.com/blog/css-performance
|||||||||||||||||||||||||||||||||||||||||||||||||
ุงูุงู ุงูุฌูุงุฒ - ุงูุจุฑูุฏ ุงูุงููุชุฑููู
ูุฐุง ุงูุงูุชุฏุงุฏ ูู ุฃุฏุงุฉ ุชุนูุจ ุงูุจุฑูุฏ ุงูุฅููุชุฑููู ุ ููู ููุง ุฌุงุก ุงูุงุณู: Trocker!
ูุนุฏ ุชุชุจุน ุฑุณุงุฆู ุงูุจุฑูุฏ ุงูุฅููุชุฑููู ุงูุฎุงุตุฉ ุจู ููุนุฑูุฉ ูุง ุฅุฐุง ูุงู ุงููุณุชูู ูุฏ ูุชุญูุง ุฃู ูุง ุฃูุฑูุง ุฑุงุฆุนูุง ุ ูุฐูู ุชููู ูุญุตููุง ุถุฏูุง! Trocker ูุนุทูู ุงูุฃุฎูุฑ! ูููุน ูุญุงููุงุช ูุชุชุจุนู ุงูุจุฑูุฏ ุงูุฅููุชุฑููู ููู ูุณูุญ ููู ุจุชุชุจุน ูุง ุชูุนูู ุจุฑุณุงุฆู ุงูุจุฑูุฏ ุงูุฅููุชุฑููู ุงูุชู ุชุชููุงูุง.

ุณุชูุฏูุด ูู ูุนุฑูุฉ ุนุฏุฏ ุฑุณุงุฆู ุงูุจุฑูุฏ ุงูุฅููุชุฑููู ุงูุชู ุชุชููุงูุง ูุงูุชู ุชุญุชูู ุนูู ูุชุชุจุนุงุช ูููุง!
https://chrome.google.com/webstore/detail/trocker/bjojfeillmmoeadgobbcknkgdkngbcdb
|||||||||||||||||||||||||||||||||||||||||||||||||
ููุชุจุฉ ุจุฑุงูุฌ ููุฌู ุงููู
ุงุณุชุฑุฌุงุน ุงูุฏุงุชุง 
ุงูุชุนุงูู ูุน ุงููุธุงู 
ุชุญููู ุงูุตูุฑ ูุงููุฏูู
https://mega.nz/folder/H3JB0ArZ#iA0sEU1JblE8KpgTtLU4Pw
|||||||||||||||||||||||||||||||||||||||||||||||||
ุดุงุฑู ุดูุฑุชู ุงูุจุฑูุฌูุฉ 
https://carbon.now.sh/
|||||||||||||||||||||||||||||||||||||||||||||||||
ุฃุฏุงุฉ ูุงุฑุงููู ููุชุนุงูู ูุน ุงูููุงุฐุฌ ูุชุนุฏุฏุฉ ุงูุฎุทูุงุช
https://laravel-arcanist.com/
|||||||||||||||||||||||||||||||||||||||||||||||||
ุฃุฏูุงุช ุงูุดุนุงุฑ ูุบูุฑูุง 
FSYMBOLS ุนุจุงุฑุฉ ุนู ูุฌููุนุฉ ูู ุงูุฑููุฒ ุงูุฑุงุฆุนุฉ ูุงูุฑุงุฆุนุฉ ูุงูุฃุญุฑู ุงููุตูุฉ ุงูุฎุงุตุฉ ุนูู Facebook ุฃู Instagram bio ุฃู ุงูุฏุฑุฏุดุฉ ุฃู ุงูููุดูุฑุงุช ุฃู ุจุนุถ ุงููููุงุช ุงูุดุฎุตูุฉ. ุถุน ูุฐู ุงูุฑููุฒ ุงูุฎุงุตุฉ ูู ุงูุฏุฑุฏุดุฉ ุฃู ุงูุญุงูุฉ ุฃู ุงูุงุณู ุฃู ุงูุชุนูููุงุช ุฃู ูู ASCII ุฃู ุงูุฑุณุงุฆู ุฃู Twitter. ุงุณุชูุชุน ุจูุฌููุนุฉ ุงูุฃุญุฑู ุงููุตูุฉ ุงูุถุฎูุฉ ุงูุฎุงุตุฉ ุจู ูู ุงูุฑููุฒ ุงูุชุนุจูุฑูุฉ ุงูุฎุงุตุฉ ููุดุจูุงุช ุงูุงุฌุชูุงุนูุฉ.
https://fsymbols.com/
|||||||||||||||||||||||||||||||||||||||||||||||||
ููุฏ ููุชูุญ ุงููุตุฏุฑ ููุดุงุฑูุน
ุฃูุถุง 
https://www.sourcecodester.com/
|||||||||||||||||||||||||||||||||||||||||||||||||

|||||||||||||||||||||||||||||||||||||||||||||||||

|||||||||||||||||||||||||||||||||||||||||||||||||

|||||||||||||||||||||||||||||||||||||||||||||||||

|||||||||||||||||||||||||||||||||||||||||||||||||

|||||||||||||||||||||||||||||||||||||||||||||||||

|||||||||||||||||||||||||||||||||||||||||||||||||

|||||||||||||||||||||||||||||||||||||||||||||||||

|||||||||||||||||||||||||||||||||||||||||||||||||

|||||||||||||||||||||||||||||||||||||||||||||||||

|||||||||||||||||||||||||||||||||||||||||||||||||

|||||||||||||||||||||||||||||||||||||||||||||||||
|||||||||||||||||||||||||||||||||||||||||||||||||

|||||||||||||||||||||||||||||||||||||||||||||||||

|||||||||||||||||||||||||||||||||||||||||||||||||

|||||||||||||||||||||||||||||||||||||||||||||||||

|||||||||||||||||||||||||||||||||||||||||||||||||

|||||||||||||||||||||||||||||||||||||||||||||||||

|||||||||||||||||||||||||||||||||||||||||||||||||

|||||||||||||||||||||||||||||||||||||||||||||||||

|||||||||||||||||||||||||||||||||||||||||||||||||

|||||||||||||||||||||||||||||||||||||||||||||||||

|||||||||||||||||||||||||||||||||||||||||||||||||

|||||||||||||||||||||||||||||||||||||||||||||||||

|||||||||||||||||||||||||||||||||||||||||||||||||

|||||||||||||||||||||||||||||||||||||||||||||||||

|||||||||||||||||||||||||||||||||||||||||||||||||